<html>
	<head>
	<title>linked</title>
	<style>
	a.a{
		display:inline;
		border-style:none;
		margin:5px 20px 15px 20px;
		padding-top:200px;
		color:black;
	}
	a.b{
		display:inline;
		border-style:none;
		text-decoration:none;
		margin:20px 20px 15px 20px;
		padding-top:200px;
		color:green;
	}
	a.c{
		display:inline-block;
		border-style:solid;
		color:orange;
		padding:10px 10px 10px 10px;
		background-color:blue;
	}
	a.d{
		display:inline-block;
		border-style:none;
		padding:10px 10px 10px 10px;
		color:white;
		background-color:orange;
		margin:20px;
		border: 5px solid black;
	}
	</style>
	</head>
	<body>
	<a class="a" href="style4.html"; target="_ ">Text Link</a>
	<a class="b" href="activity3.html"; target="_ ">Text Link</a>
	<a class="c" href="activity5.html"; target="_ ">Link Button</a>
	<a class="d" href="activity7.html"; target="_ ">Link Button</a>
	</body>
</html>
