<html>
<head>
<style>
p.dotted{border-style: dotted;border-width:10px;border-color:red}
p.dashed{border-style: dashed;border-width:thick;border-color:green}
p.solid{border-style: solid;border-width:5px 10px;border-color:blue}
p.div{width:300px;margin:auto;border:2px solid red;}
p.div{padding-top:50px;padding-right:30px;padding-bottom:50px;padding-left:80px;}
p.div{padding:25px 50px 75px 100px;}
p.img{border:10px solid red;opacity:0.6;height:500px;width:500px;}
span.c{display:block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:green;}
span.a{display:inline;/*the default for span*/width:100px;height:100px;padding:5px;border:1px solid blue;background-color:yellow;}
span.b{display:inline-block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:red;}
</style>
</head>
<body bgcolor=lightpink>
<p class=dotted>This paragraph is for dotted</p>
<p class=dashed>This paragraph is for dashed</p>
<p class=solid>This paragraph is for solid</p>
<p class=div>this is div tag</p>
<p class=div>this is for div tag</P>
<p class=div>div tag</p>
<img src="images.jpeg" alt="bike image"/>
<p><span class="c">hello world</span></p>
<p><span class="a">welcome to</span></p>
<p><span class="b">welcome to cse</span></p>
</body>
</html>
